# BlazorEcommerceMiniShop

./: BlazorEcommerceMiniShop.sln  README.md
BlazorEcommerceMiniShop/Client/: BlazorEcommerceMiniShop.Client.csproj  Program.cs  _Imports.razor
BlazorEcommerceMiniShop/Client/Pages/: FetchData.razor  Index.razor
BlazorEcommerceMiniShop/Client/Properties/: launchSettings.json
BlazorEcommerceMiniShop/Client/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorEcommerceMiniShop/Client/Shared/: NavMenu.razor  ProductList.razor  ProductList.razor.css
BlazorEcommerceMiniShop/Client/wwwroot/: index.html
BlazorEcommerceMiniShop/Server/: BlazorEcommerceMiniShop.Server.csproj  ProductsDB.db  Program.cs  appsettings.json
BlazorEcommerceMiniShop/Server/Controllers/: ProductController.cs  WeatherForecastController.cs
BlazorEcommerceMiniShop/Server/Database/: ProductsContext.cs
BlazorEcommerceMiniShop/Server/Migrations/: 20220528150729_InitialCreate.Designer.cs  20220528150729_InitialCreate.cs  20220528151200_DataSeeding.Designer.cs  20220528151200_DataSeeding.cs  ProductsContextModelSnapshot.cs
BlazorEcommerceMiniShop/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorEcommerceMiniShop/Server/Properties/: launchSettings.json
BlazorEcommerceMiniShop/Shared/: Product.cs  WeatherForecast.cs
